<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Dávid Mrúz</title>
    </head>
    <body>
        <header>
            <h1 class="nazov">Dávid Mrúz</h1>
            <nav>
                <a class="domov" href="index.html">Domov</a>
                <div class="nav">
                    <a href="o_mne.html">O mne</a>
                    <a href="skola.html">Škola</a>
                    <a href="bavi_ma.html">Baví ma</a>
                </div>
            </nav>
        </header>
        <div id="galeria">
            <img src="fotky/tulipan.jpg">
            <img src="fotky/mec.jpg">
            <img src="fotky/mayhem.jpg">
            <img src="fotky/kolotoc.jpg">
            <img src="fotky/kubo.jpg">
            <img src="fotky/benzinka.jpg">
            <img src="fotky/dead.jpg">
            <img src="fotky/adamkovic.jpg">
            <img src="fotky/rytier.jpg">
            <img src="fotky/dead_a_euronymous.jpg">
        </div>
        <footer>
            <h2>Kontakty</h2>
            <ul class="kontakty">
                <li>Tel: +421 915 235 390</li>
                <li>E-Mail: davido.mruz@gmail.com</li>
                <li>Instagram: @dejvodudulin</li>
            </ul>
        </footer>
    </body>
</html>