<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>达维德·姆鲁兹</title>
    </head>
    <body>
        <header>
            <h1 class="nazov">达维德·姆鲁兹</h1>
            <nav>
                <a class="domov" href="index_cn.html">主页</a>
                <div class="nav">
                    <a href="o_mne_cn.html">关于我</a>
                    <a href="skola_cn.html">学校</a>
                    <a href="bavi_ma_cn.html">我的兴趣</a>
                </div>
                <a href="index.html"><img class="jazyk" src="fotky/slovensko.png"></a>
                <a href="index_en.html"><img class="jazyk" src="fotky/anglicko.png"></a>
            </nav>
        </header>
        <div id="galeria">
            <img src="fotky/tulipan.jpg" alt="我头发上插着郁金香">
            <img src="fotky/mec.jpg" alt="我从石头中拔出埃克斯卡利伯">
            <!-- <img src="fotky/mayhem.jpg" alt="我们在角色扮演黑金属乐队"> -->
            <img src="fotky/kolotoc.jpg" alt="社区的戏剧性照片">
            <img src="fotky/kubo.jpg" alt="和Kubo的头骨一起的乐队照片">
            <img src="fotky/benzinka.jpg" alt="在匈牙利加油站胡闹">
            <!-- <img src="fotky/dead.jpg" alt="我在模仿Dead"> -->
            <img src="fotky/adamkovic.jpg" alt="我们在科希策发现了AMC三重奏的老照片">
            <img src="fotky/rytier.jpg" alt="完全投入的自闭表现">
            <!-- <img src="fotky/dead_a_euronymous.jpg" alt="我好奇他什么时候逼我开枪"> -->
        </div>
        <footer>
            <h2>联系方式</h2>
            <ul class="kontakty">
                <li>电话: +421 915 235 390</li>
                <li>电子邮件: davido.mruz@gmail.com</li>
                <li>Instagram: @dejvodudulin</li>
            </ul>
        </footer>
    </body>
</html>