<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>达维德·姆鲁兹</title>
    </head>
<body>
    <header>
        <h1 class="nazov">关于我</h1>
        <nav>
            <a class="domov" href="index_cn.html">主页</a>
            <div class="nav">
                <a href="o_mne_cn.html">关于我</a>
                <a href="skola_cn.html">学校</a>
                <a href="bavi_ma_cn.html">我的兴趣</a>
            </div>
            <a href="o_mne_sk.html"><img class="jazyk" src="fotky/slovensko.png"></a>
            <a href="o_mne_en.html"><img class="jazyk" src="fotky/anglicko.png"></a>
        </nav>
    </header>
    <section>
        <h1>我是誰，我做什麼。</h1>
        <p>
        我叫达维德·姆鲁兹，今年17岁，大家可能早就知道了（因为总有人对这事发表意见），我住在拉达蒂采。
        </p>

        <h1>我了不起的性格</h1>
        <p>
            这是整个网站中最难写的部分。可能是因为我不太喜欢谈论自己，因为我觉得没什么可说的。
            不过我可以说，我尽量以幽默的态度看待事情，不会因为不值得的事而烦恼，我也乐于尝试各种傻事。
            还有一点好坏参半，那就是我对感兴趣的事情会尽力做到完美，而对我不太感兴趣的事情，只求简单完成、能应付就行。
            至于人际关系，我喜欢社交，但一段时间后需要独处来恢复精力。
            此外，我认为我在新知识和经验方面适应得不错，擅长把事情联系起来理解，也有不错的空间感。
            我希望这些能力在未来能对我有所帮助，我在“我的兴趣”一节中也提到了一些关于我的未来规划。
        </p>
        <div class="obrazky">
            <img src="fotky/sveter.jpg" alt="我在布拉格买粉色毛衣">
            <img src="fotky/rolnicky.jpg" alt="头戴铃铛的退伍老兵">
            <img src="fotky/matematika.jpg" alt="我们在烧数学作业">
            <img id="pisa" src="fotky/pisa.jpg" alt="在比萨创意全开">
        </div>
    </section>
    <footer>
        <h2>联系方式</h2>
        <ul class="kontakty">
            <li>电话: +421 915 235 390</li>
            <li>电子邮件: davido.mruz@gmail.com</li>
            <li>Instagram: @dejvodudulin</li>
        </ul>
    </footer>
</body>
</html>
